<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My web page</title>
    </head>
    <body>
        <h1>This is Heading 1</h1>
        <h2>This is Heading 2</h2>
        <h3>This is Heading 3</h3>
        <h4>This is Heading 4</h4>
        <h5>This is Heading 5</h5>
        <h6>This is Heading 6</h6>
    </body>

       <hr>
       <p>this is the P tag</p> <br>
       <hr>
       <p>This is <b> Bold </b> Tag Or <strong> Strong </strong> </p>

       <hr>
       <p>this is the <i> Italic </i> or <em> EM tag </em></p>

       <hr>
       <p>this is the <u> Underline </u></p>

       <hr>
       <p> <s>Strike or del Tag</s></p>

       





