<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My web page</title>
    </head>
    <body>
        <button>Click me</button>
        <input type="button" value="Hello">
        <br><br>
        <input type="radio">Male
        <input type="radio">Female
        <br><br>
        <input type="checkbox">Web
         <input type="checkbox">Web
          <input type="checkbox">Web
          <br><br>
          <input type="range" min="0" max="100"?
    </body>
</html>
