<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My web page</title>
    </head>
    <body>
        <div id="header">
            <h1>Welcome to My Website<h1>
            <p>This is the header section.</p>
            </div>
            <div id="content">
                <p>This is the maincontent of the page.</p>
            </div>
            <p>This is a <span style="color:blue; font-style:italic;"> blue </span>word within the sentence</p>
        </body>
    </html>