<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My web page</title>
    </head>
    <body>
        <h2>Unordered List</h2>
        <ul>
            <li>Maggie</li>
            <li>Samosa</li>
            <li>Pokada</li>
        </ul>

        <h2>Orderd List</h2>
        <ol type="A">
            <li>Juice</li>
            <li>Icecream</li>
            <li>Cake</li>
        </ol>

        <h2>Grocessary List</h2>
        <ol>
            <li>Wheat</li>
            <li>Soap</li>
            <li>Rice</li>
            <li>Sugar</li>
            <li>Coffee</li>
        </ol>
         
        <h2>Definition List</h2>
        <dl>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language<dd>
            <dt>CSS</dt>
            <dd>Cascading Style Sheet</dd>
        </dl>



    </body>
    </html>
