<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My web page</title>
    </head>
    <body>
        <h1>Welcome to my portfolio</h1>
        <h2>This is Vaishnavi Soma</h2>
        <p>I am a 21-year-old Degree student. Living with my parents and older sibling, I find joy in Dancing and Reading. Alongside my studies, I cultivate a passion for coding and enjoy spending time with my childhood friend. </p>
        <p>has done certification in Python,Machine Learning and Artificical Intelligence by IEEE</p>
        <h2>Here are some of my hobbies</h2>
        <ol>
            <li>Like Danceing</li>
            <li>Intersted to Read Books</li>
            <li>Love to Travel</li>
        </ol>
        <h2>Here is the link to my most used and my favorite website</h2>
        <a href="https://in.linkedin.com/?original_referer=https%3A%2F%2Fwww.bing.com%2F">Linkedin</a>
        <h2>Here is the link to the pages</h2>
        <a href="/basics.html" target="_blank">Basics</a><br>
        <a href="/grouping.html" target="_blank">Grouping</a><br>
        <a href="/list.html" target="_blank">List</a><br>
        <a href="/image.html" target="_blank">Image</a><br>
        <a href="/table.html" target="_blank">Table</a>


        <h2>This is my Profile Photo</h2>
        <img src="https://static.vecteezy.com/system/resources/previews/048/378/864/non_2x/a-young-happy-pretty-smiling-professional-business-woman-free-photo.jpg" alt="" width="200" height="200">
    </body>
    </html>    
             