<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My web page</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alice</td>
                <td>28</td>
                <td>Japan</td>
            </tr>
            <tr>
                <td>Bob</td>
                <td>28</td>
                <td>USA</td>
            </tr>

        </table>
    </body>
    </html>