<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Table</title>
        <style>
    thead{color:blue;}
    tbody{color:rgb(144,5,5);}
    tfoot{color:rgb(116,188,2);}  
    table{width:100%;} 
    td,th{padding:15px;} 
    table,th,td
    {
        border:1px solid black;
    border-collapse:collapse;}
        </style>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                <th>Days</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10:00-11:30</td>
                <td>deep learning</td>
                <td>NLP</td>
                <td>DSA</td>
                <td>OS</td>
                <td>CS</td>
                <td>lab</td>

            </tr>
                <tr>
                <td>11:30-1:00</td>
                <td>NLP</td>
                <td>DSA</td>
                <td>OS</td>
                <td>deep learning</td>
                <td>CS</td>
                <td>lab</td>
            </tr>
             <thead>
            <tr>
                <td>1:00-2:00</td>
                <td colspan="6" align="center">Lunch Break</td>
            </tr>
        </thead>
        

            <tr>
                <td>2:00-3:30</td>
                <td>deep learning</td>
                <td>DSA</td>
                <td>OS</td>
                <td>NLP</td>
                <td>CS</td>
                <td>lab</td>
            </tr>
            <tr>
                <td>3:30-5:00</td>
                <td>OS</td> 
                <td>NLP</td>
                <td>deep learning</td>
                <td>DSA</td>
                <td>CS</td>
                <td>lab</td>
            </tr>
        </tbody>
        </table>
    </body>
</html>
                
                
            

